In [1]: from books_authors_app.models import *

In [2]: libro1 = Book.objects.create(title='C Sharp', desc='Programacion orientada a objetos')

In [3]: libro2 = Book.objects.create(title='Java', desc='Mejor python')

In [4]: libro3 = Book.objects.create(title='Python', desc='Buen lenguaje, muy facil y poderoso')

In [5]: libro4 = Book.objects.create(title='PHP', desc='Lenguaje antiguo ya, va en decadencia')

In [6]: libro5 = Book.objects.create(title='Ruby', desc='No lo conosco mucho')

In [7]: autor1 = Author.objects.create(first_name='Jane', last_name='Austen')

In [8]: autor2 = Author.objects.create(first_name='Emily', last_name='Dickinson')

In [9]: autor3 = Author.objects.create(first_name='Fyodor', last_name='Dostoevksy')

In [10]: autor4 = Author.objects.create(first_name='William', last_name='Shakespeare')

In [11]: autor5 = Author.objects.create(first_name='Lau', last_name='Tzu')

# se agregar campo "notes" a clase Author, se hace makemigrates y migrate, 
# luego se abre nuevamente la shell

In [2]: from books_authors_app.models import *

In [3]: libro1 = Book.objects.get(title='C Sharp')

In [4]: libro1.title = 'C #'

In [5]: libro1.save()

In [10]: autor1 = Author.objects.get(id=4)

In [11]: autor1.first_name = 'Bill'

In [12]: autor1.save()

In [13]: autor1 = Author.objects.get(id=1)

In [14]: autor1.books.add(Book.objects.get(id=1))

In [15]: autor1.books.add(Book.objects.get(id=2))

In [16]: autor2 = Author.objects.get(id=2)

In [20]: cont = 1

In [21]: for book in Book.objects.all():
    ...:     if cont == 4:
    ...:         break
    ...:     else:
    ...:         autor2.books.add(Book.objects.get(id=cont))
    ...:         cont += 1

In [22]: autor3 = Author.objects.get(id=3)

In [23]: cont = 1

In [24]: for book in Book.objects.all():
    ...:     if cont == 5:
    ...:         break
    ...:     else:
    ...:         autor3.books.add(Book.objects.get(id=cont))
    ...:         cont += 1

In [25]: autor4 = Author.objects.get(id=4)

In [27]: for book in Book.objects.all():
    ...:      autor4.books.add(book)

In [3]: all_autores_libro3 = Book.objects.get(id=3).author.all()

In [5]: for autor in all_autores_libro3:
   ...:     print(f'autor: {autor.first_name} {autor.last_name}')
   ...: 
autor: Emily Dickinson
autor: Fyodor Dostoevksy
autor: Bill Shakespeare

In [7]: Book.objects.get(id=3).author.remove(Book.objects.get(id=3).author.first())

In [9]: libro2 = Book.objects.get(id=2)

In [10]: libro2.author.add(Author.objects.get(id=5))

In [12]: Author.objects.get(id=3).books.all()

In [13]: Book.objects.get(id=5).author.all()